# set leader key
unbind-key C-b
set-option -g prefix C-a

# reload
bind r source-file ~/.config/tmux/tmux.conf

# traversal
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reduce esc key delay
set -g escape-time 10
