# set leader key
set -g prefix C-a
unbind C-b

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# window split
bind | split-window -h

# traversal
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reduce esc key delay
set -g escape-time 1

# change base index of window from 0 to 1
set -g base-index 1

# change base index of panes from 0 to 1
setw -g pane-base-index 1

# disable mouse
set -g mouse off

# tmux 256 color mode
# set -g default-terminal "screen-256color"

# configure status line
# use status-style for configuring fg and bg colors
# these also support dim, bold, reverse, blink
set -g status-style fg=white,bg=default
# window-status-style for windows list
setw -g window-status-style fg=white,bold,bg=default
setw -g window-status-current-style fg=green,bold,bg=default
# left status
set -g status-left-length 40
set -g status-left "#[fg=green,bold]Session: #[fg=white,bold]#S"
# center windows list
set -g status-justify centre
# sync every 60s
set -g status-interval 60
# set -g status-right-length 120
set -g status-right "#[fg=white,bold]#{host_short} #[fg=green,bold]%a %d %b %H:%M "

# enable vim keys
setw -g mode-keys vi
# configuring copy paste keybindings like vim
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer
