# set leader key
set -g prefix C-a
unbind C-b

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# window split
bind | split-window -h

# traversal
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reduce esc key delay
set -g escape-time 1

# change base index of window from 0 to 1
set -g base-index 1

# change base index of panes from 0 to 1
setw -g pane-base-index 1

# disable mouse
set -g mouse off

# tmux 256 color mode
# set -g default-terminal "screen-256color"
